{
  "name": "learning-test-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha fundamentals/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianaP00/learning-test-Jest.git"
  },
  "author": "Adriana Piccolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdrianaP00/learning-test-Jest/issues"
  },
  "homepage": "https://github.com/AdrianaP00/learning-test-Jest#readme",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nodemon": "*"
  }
}